{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "main",
  "compilerOptions": {
    "_comment": "dist tozalanmasa, o'chirilgan modullarning eski entity fayllari qolib ketadi. TypeORM ularni ham yuklaydi va sxemani har ishga tushishda buzadi.",
    "deleteOutDir": true
  }
}
