{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "Gulbahor API: NestJS, TypeORM, PostgreSQL",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "migrate": "nest build && node dist/database/cli.js migrate",
    "migrate:revert": "nest build && node dist/database/cli.js revert",
    "seed": "nest build && node dist/database/cli.js seed",
    "test": "jest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@gulbahor/core": "*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.6",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.27",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.8",
    "@types/supertest": "^7.2.1",
    "eslint": "^9.37.0",
    "jest": "^30.2.0",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.4",
    "typescript-eslint": "^8.46.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
