{
  "name": "@gulbahor/agent",
  "version": "0.1.0",
  "private": true,
  "description": "Do'kon agenti: do'kon tarmog'idagi printerlarga server nomidan ish yetkazadi",
  "main": "dist/agent.js",
  "types": "dist/agent.d.ts",
  "bin": {
    "gulbahor-agent": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "socket.io": "^4.8.1",
    "vitest": "^3.2.4"
  }
}
